MotionDetectorUI/View/VideoDisplayView.xaml

<UserControl x:Class="MotionDetectorUI.View.VideoDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MotionDetectorUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition MaxHeight="30"/>
                <RowDefinition MaxHeight="30"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Viewbox>
                    <Grid>
                        <Image  Source="{Binding VideoSourcePath}"/>
                    </Grid>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" HorizontalAlignment="Right" Background="Transparent" Command="{Binding StartCommand}" BorderThickness="0" BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/Play.png" Width="20" Height="20"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" HorizontalAlignment="Center" Background="Transparent" Command="{Binding PauseCommand}" BorderThickness="0" BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/Pause.png" Width="20" Height="20"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="2" HorizontalAlignment="Left" Background="Transparent" Command="{Binding StopCommand}" BorderThickness="0" BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/Stop.png" Width="20" Height="20"/>
                    </StackPanel>
                </Button>

            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button Height="Auto" HorizontalAlignment="Left"
                    Width="Auto"  Command="{Binding LoadCommand}" Content="Load Video" Margin="5"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Frame/sec" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding FrameRate}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                  <TextBlock Text="Total frames" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                  <TextBlock Text="{Binding TotalFrames}" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Column="2">
                    <Slider Minimum="1" Maximum="100" Value="{Binding SliderValue}" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
