MotionDetectorUI/View/VideoDisplayView.xaml

<UserControl x:Class="MotionDetectorUI.View.VideoDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MotionDetectorUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition MaxHeight="30"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Viewbox>
                    <Grid>
                        <Image  Source="{Binding VideoSourcePath}"/>
                        <ItemsControl HorizontalAlignment="Left" VerticalAlignment="Top">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Rectangle Fill="Transparent" Stroke="Blue" RadiusX="3.5" RadiusY="3.5"
                                                Width="{Binding Path=RectendgleOnVideoSource.Width}" Height="{Binding Path=RectendgleOnVideoSource.Height}" StrokeThickness="1" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Canvas.Left" Value="{Binding Path=RectendgleOnVideoSource.Left}" />
                                    <Setter Property="Canvas.Top" Value="{Binding Path=RectendgleOnVideoSource.Top}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </Grid>
                </Viewbox>
            </Grid>
            <StackPanel Grid.Row="1">
                <Button Height="Auto" HorizontalAlignment="Left"
                    Width="Auto"  Command="{Binding LoadCommand}" Content="Load Video" Margin="5"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
