MotionDetectorUI/View/VideoDisplayView.xaml

<UserControl x:Class="MotionDetectorUI.View.VideoDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MotionDetectorUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition MaxHeight="30"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Viewbox>
                    <Grid>
                        <Image  Source="{Binding VideoSourcePath}"/>
                    </Grid>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button Height="Auto" HorizontalAlignment="Left"
                    Width="Auto"  Command="{Binding LoadCommand}" Content="Load Video" Margin="5"/>
                </Grid>
                <Grid Grid.ColumnSpan="2" Margin="85,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding SliderValue}" Grid.Column="0" VerticalAlignment="Center" />
                    <Slider Minimum="1" Maximum="100" Value="{Binding SliderValue}" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="26,6,10,6"/>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
